<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" >
    <style type="text/css">
        /** g区域 m模块 el元素*/
        @import './static/component/li/li-1.2.0.css';
        body,html {
            margin: 0;
            padding: 0;
        }
        article {
            background-image: url('http://upload-images.jianshu.io/upload_images/2166524-eb8b6705ea74a128.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            animation: fade-in 1.5s linear;
        }
        .g-avatar {
            position: absolute;
            top: 2%;
            left: 3%;
            width: 40%;
            animation: fade-in 1.5s linear;
            color: white;
        }
        .el-avatar {
            height: 50px;
            width: 50px;
            background-image: url('./static/img/avatar.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 50%;
            box-shadow: 2px 2px 2px #CCC;
        }
        .g-tips-arrow {
            position: absolute;
            top: 90%;
            left: 48%;
            webkit-animation: bounce-down 1.5s linear infinite;
            animation: bounce-down 1.5s linear infinite;
            text-align: center;
            color: white;
        }
        @keyframes bounce-down {
            25% {transform: translateY(-10px);}
            50%, 100% {transform: translateY(0);}
            75% {transform: translateY(10px);}
        }
         
        @keyframes bounce-up {
            25% {transform: translateY(10px);}
            50%, 100% {transform: translateY(0);}
            75% {transform: translateY(-10px);}
        }

        .li-module {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .li-module1 {
            background-color: red;
        }
        .li-module2 {
            background-color: blue;
        }
        .li-module3 {
            background-color: pink;
        }
    </style>
</head>
<body>
    <header></header>

    <article>
        <section class="g-avatar">
            <div class="li-row">
                <div class="li-col-15">
                    <div class="el-avatar"></div>
                </div>
                <div class="li-col-85">
                    <h6>twobike</h6>
                    <div class="">
                        <ul class="li-row">
                            <li class="li-col-20">热爱前端</li>
                            <li class="li-col-30">JAVA程序员</li>
                            <li class="li-col-50">自行车爱好者</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="g-tips-arrow">
            <p class="li-arrow li-arrow-top"></p>
            <p>敬请期待</p>
        </div>
    </article>
    <!-- <div class="li-module li-module1"></div>
    <div class="li-module li-module2"></div>
    <div class="li-module li-module3"></div> -->
    
</body>
<script type="text/javascript">
if(window.innerWidth <= 640) {
	window.location.href = 'http://www.cnblogs.com/liliangel';//TODO 暂时跳转到博客
}
</script>
<script src="./static/component/requirejs/require.min.js?v=20161017"></script>
<script type="text/javascript">
var script = document.createElement("script"),
    head = document.head || document.getElementsByTagName('head')[0];

script.type = "text/javascript";
script.src = './config.js?ver=' + (new Date()).getTime();

head.appendChild(script); 

script.onload = script.onreadystatechange = function(){
require(
    [
        'jquery',
        'fastclick',
        'artTemplate'
    ], 
    function($,FastClick,template){
        console.log('$',$)

        $('body').css({
            'height': window.innerHeight
        })
		
		$(window).resize(function() {
			if(window.innerWidth <= 640) {
				window.location.href = 'http://www.cnblogs.com/liliangel';//TODO 暂时跳转到博客
			}
		})
    })
}
</script>
</html>