<!DOCTYPE html>
<html>
<head>
<title>二十一岁买了房，可我为什么不快乐？</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>二十一岁买了房，可我为什么不快乐？</h1>
<blockquote>
<p>多少次我曾追问我自己，我的初衷呢？我怎么突然就变得现实了呢？</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2166524-64899c7686352c53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="你会愿意放下所有追求做个农夫去种田吗？" />
“他好厉害哦，95年的，就买房了..”，这是的听过最痛心的夸奖。为什么说痛心呢？因为我猛得发现我已然是个现实中的房奴了。</p>
<p>在没有参加工作之前，每一个不下雨的周末我都会出去骑行，很快把城市里说得上名来的地方都走遍了，便开始把注意力转向周边，省内，环岛，川藏，滇藏等等，最疯狂的时候我甚至换了三条不同路线骑行回家。那时候我定义一个人的成就高低不是有房有车，而是是去过多少地方。空间里看到谁谁谁去骑行西藏刷屏了，好生羡慕，构思着自己出发时的装备，幻想着，做梦着....</p>
<p>也正是那个时候，骑行、户外开始慢慢出现在人们的视野，随之而来的有很多经典的句子，比如“说走就走的旅行”，“不出发可以有千万种理由，而出发只有一个字：走”，“梦想还是要有的，万一实现了呢”，后来还有“身体和灵魂，总有一个要在路上“，“世界那么大，我想去看看”.... 也正是这些话的流行，人们开始慢慢的挣脱工作的枷锁，想方设法的挤出时间去玩，徒步远行、溯溪爬山已不再是陌生的词汇。人们意识到工作的最终目的不过是为了更好的生活，那么为什么不在这一刻起就用心生活呢？</p>
<p>可能，这也是经济发展的必然阶段，平民也不再为了生存而赚钱，而是渐渐地开始注意生活方式，开始享受生活。正如“人生得意须尽欢，莫使金樽空对月”。</p>
<p>但是，什么事情都有个但是，你野性贪玩可以，你风餐露宿可以，你穷游，你搭车，甚至你任性到孤独终老都可以，只是你这样未免太自私，你的生命是父母给予的，你活着不是一个独立的个体，特别是95后大多是独生的一代，你活着是承载着一个家庭的命运，肩负着一个子女的义务，担当着一个丈夫的责任，你的角色有很多，并且只会越来越多，而这些，都是摆在你面前很现实的问题，你终究要面对。</p>
<p>朋友说：“你有点着急了”。我的回答是：“那你说什么时候算不着急呢？”，朋友笑笑，我也笑笑。我当然明白，正青春的年纪，我本可以再挥霍几年，但是我的起点比别人低啊，我眼睁睁地看着身边比我优秀的人比我更努力，我能无动于衷吗？强者越强，弱者越弱，你必须先把自己定位成强者，再努力超越比你更强的人。</p>
<p>虽然“城里人”这个词在很多村民的嘴中说出来是带有几分贬义的，但正是如此说明他们潜意识里其实是羡慕的。虽然现在很多人都说逆城市化，但是可曾想过现在优质的教学资源都慢慢的淡出农村了，换位思考，我读了半辈子书，我会选择一个各方面条件都不好的农村学校教书吗？挤破脑袋也要再城市里面生活，真的不是为了那几分虚荣，而是想给自己的下一代有个稍微高一点的起点，以及给养育了自己的上一代一个美好的晚年生活，正如陈坤在《好久没回家》里面唱道：“只想让爸妈早点看看都市的繁华”。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2166524-f04af7ac54af3302.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现实告诉你，不能回头" /></p>
<p>二十一岁，二线城市有套100平以上的房，3公里内有高铁，1公里内有在建的地铁，让你对生活充满期盼。95后，刚好今年二十一岁，人们潜意识中矫情的一代。他们也渐渐地步入了工作的阶段，他们也开始要面对世界的残酷，他们也会买房买车，开始独当一面，由单纯变得现实，从鲜肉变成大叔。</p>
<p>** 愿你在明白现实的同时，也不要忘记初衷，一年至少要有一次跨省的深度自由行，短暂的跳出生活圈，去装饰漫长的静好岁月。**</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
